* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #00abff !important;
  font-family: "Rubik", sans-serif;
  width: 100%;
}

body.no-scroll {
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Nav Bar */

.navbar-1 {
  margin-top: 0px;
  background-color: rgba(0, 0, 0, 0.4);
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 3;
  font-weight: bolder;
  transition: 0.5s all ease;
  position: sticky;
  top: 0;
  padding-left: 15px;
}

.navbar-1 svg {
  margin-right: auto;
  fill: #fff;
}

.navbar-1 svg:hover {
  text-decoration: none;
  fill: #f7df1e;
  transition: 0.4s ease-in-out;
}

.navbar-1 a {
  text-align: center;
  margin-right: 25px;

  text-decoration: none;
  font-size: 18px;
  transition: transform 0.3s ease-in-out;
  color: #fff;
}

.navbar-1 a:nth-child(1) {
  margin-right: 0;
  margin-right: 10px;
}

.navbar-1 a:hover {
  transform: translateY(-5px);
  text-decoration: none;
  color: #f7df1e;
  transition: 0.4s ease-in-out;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-right: auto;
  height: 100%;
  width: 10%;
}

.resumeBtn {
  padding: 7px;
  font-size: 18px;
  border-radius: 2px;
  background-color: #0d1431;
  color: #fff;
  border: 2px solid #00abff;
}

.resumeBtn:hover {
  cursor: pointer;

  transition: 0.8s ease;
  color: #00abff;
  border: 2px solid #0d1431;
}

/* Hero */

.hero-section {
  height: 93vh;
  background-color: #00abff;
  position: relative;
  padding-right: 100px;
}

.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  padding-top: 50px;
  padding-bottom: 100px;
  width: 100%;
}

.hero-image {
  width: 480px;
  height: 480px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 30px;
  border-left: 2px dotted #ced4da;
  height: 100%;
}

.hero-content {
  font-size: 1.75rem;
  color: #fff;
}

.hero-content .cursor {
  display: inline-block;
  width: 8px;
  height: 10px;
  background-color: #fff;
  animation: blink 0.7s infinite;
}

.my-name {
  font-size: calc(40px + 4.3vw);
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
}

.hero-specs {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 35px;
}

.fade-in-1 {
  -webkit-animation: 0.6.5s ease 0s normal forwards 1 fadein;
  animation: 6.5s ease 0s normal forwards 1 fadein;
  margin-bottom: 2px;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
  -webkit-animation: 7.5s ease 0s normal forwards 1 fadein;
  animation: 7.5s ease 0s normal forwards 1 fadein;
  margin-top: 7px;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in-2 {
  -webkit-animation: 8.5s ease 0s normal forwards 1 fadein;
  animation: 8.5s ease 0s normal forwards 1 fadein;
  margin-top: 7px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.about-me-arrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-arrow p {
  margin-bottom: 0;
  color: #fff;
  font-size: 1rem;
}

.arrow {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* about me section */
.about-me-section {
  background-color: black;
  padding: 3em 0;
  overflow-x: hidden;
}

.my-column {
  padding: 0 2em;
  border-right: 2px dotted black;
}

.my-column h3 {
  margin-bottom: 40px;
  margin-top: 10px;
  color: #fff;
}

.my-column p {
  font-size: 17px;
  padding-left: 15px;
  padding-right: 15px;
  color: #e6e6e6;
  line-height: 2rem;
}

.my-column a {
  text-decoration: underline;
  color: #fff;
}

.my-column a:hover {
  cursor: pointer;
  color: #00abff;
}

.border-middle {
  border-left: 2px dotted #fff;
  border-right: 2px dotted #fff;
}

/* Skills Section */
.skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5em;
  padding-bottom: 1em;
  background-color: #1a1a1a;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
}

.skills-container h1 {
  font-size: 70px;
  font-weight: bolder;
  font-family: "Rubik", sans-serif;
  color: #4d4d4d;
}

.skills-container p {
  font-family: "Rubik", sans-serif;
  font-size: 19px;
  color: #b3b3b3;
}

#carousel-container {
  width: 100%;
  overflow: hidden;
}

.icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
}

.icons-container p {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: #fff;
}

.icons {
  display: flex;
  display: none;
}
.animate-icons {
  display: flex;
  animation: marquee 25s linear infinite;
}

.icons svg {
  margin: 0 80px;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-200%);
  }
}

/* projects section */

.projects {
  display: block;
  padding: 2em;
  background-color: black;
}

.projects-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects-header h1 {
  font-size: 70px;
  font-weight: bolder;
  font-family: "Rubik", sans-serif;
  color: #4d4d4d;
  padding-top: 1.5em;
}

.projects-header p {
  font-size: 19px;
  color: #b3b3b3;
  padding-bottom: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  max-width: 100%;
  border-radius: 4px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 1rem;
}

.card:hover {
  cursor: pointer;
}

.card-header {
  font-size: 20px;
  color: #fff;
  font-family: "Rubik", sans-serif;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
}

/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 100%;
  height: 700px;
  overflow-y: auto;
}

.modal-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.modal-image-container img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  object-fit: cover;
  height: auto;
}

.overlay-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.image-overlay a {
  margin-left: 10px;
  padding-right: 5px;
}

.image-overlay svg:hover {
  fill: #00abff;
}

.modal-project-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2em;
  font-family: "Rubik", sans-serif;
}

.modal-project-header p {
  text-align: center;
  font-size: 17px;
  color: #fff;
}

.modal-project-header h1 {
  font-size: 30px;
  font-weight: bolder;
  font-family: "Rubik", sans-serif;
  color: #fff;
}
.modal-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.modal-body {
  font-size: 16px;
  color: #666;
}

.solo-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  margin-top: 1.5em;
  font-family: "Rubik", sans-serif;
}

.language-badge-container {
  padding-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

/* Get in touch */

.get-in-touch-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
}
.get-in-touch-container {
  display: flex;
  flex-direction: column;
  padding-top: 2em;
  align-items: center;
  background-color: #1a1a1a;
  width: 70%;
}

.in-touch-header {
  display: flex;
  align-items: center;
  color: #ced4da;
}

.in-touch-header h2 {
  font-size: 50px;
  font-weight: bolder;
  font-family: "Rubik", sans-serif;
  color: #4d4d4d;
  padding-bottom: 10px;
}

.get-in-touch-container p {
  text-align: center;
  color: #adb5bd;
  font-size: 20px;
  line-height: 28px;
  margin-top: 0;
  font-family: "Rubik", sans-serif;
}

/* contact form  */
.contact-form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-top: 1.5em;
  margin-bottom: 15px;
}

.contact-form h2 {
  text-align: center;
  color: #adb5bd;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.name-message-container {
  justify-content: space-between;
}

.contact-form label {
  color: #adb5bd;
  padding-right: 10px;
  font-size: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 5px;
  margin-right: 20px;
  flex: 1;
}

#contactForm {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form button {
  padding: 10px;
  background-color: #00abff;
  color: #fff;
  border: none;
  cursor: pointer;
  max-width: 30%;
}

.contact-form button:hover {
  background-color: #007eb2;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: black;
}

.footer-content {
  color: #adb5bd;
}

.footer-content p {
  margin: 0;
}

/* Media Queries  */
@media screen and (max-width: 948px) {
  .hero-section {
    padding-right: 0;
    height: 100%;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .hero-content-container {
    align-items: center;
    padding-left: 0;
    border-left: none;
  }
  .hero-image {
    margin-right: 0;
  }
}

@media screen and (max-width: 909px) {
  .skills-container h1 {
    text-align: center;
  }
  .icon-container {
    margin-right: auto;
    padding-left: 1.5em;
  }
}

@media screen and (max-width: 655px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-image {
    width: 380px;
    height: 380px;

    .skills-container h1 {
      text-align: center;
    }
  }
}

@media screen and (max-width: 552px) {
  .skills-container h1 {
    font-size: 50px;
  }

  .icon-container {
    display: none;
  }
  .icon-container svg {
    display: none;
  }
}

@media screen and (max-width: 517px) {
  .hero-image {
    width: 380px;
    height: 380px;
  }

  .skills-container h1 {
    font-size: 25px;
  }
}

@media screen and (max-width: 484px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .navbar-1 {
    padding-left: 2px;
  }
}

@media screen and (max-width: 445px) {
  .navbar-1 a {
    font-size: 15px;
    margin-right: 17px;
  }

  .resumeBtn {
    padding: 2px;
  }

  .hero-image {
    width: 340px;
    height: 340px;
  }
  .skills-container p {
    text-align: center;
  }

  .in-touch-header h2 {
    text-align: center;
  }
}
